-- Initial monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monitor
version:             0.0.1.0
synopsis:            Monitoring aggregator
description:         Monitoring aggregator
homepage:            https://github.com/kuznero/scripts/monitoring/monitor#README
license:             MIT
license-file:        LICENSE
author:              Roman Kuznetsov
maintainer:          roman@kuznero.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable monitor
  main-is:             Main.hs
  other-modules:       Models
                     , Engine
                     , Opts
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative >= 0.13.2.0 && < 0.14
                     , filepath >= 1.4.1.1 && < 1.5
                     , filemanip >= 0.3.6.3 && < 0.4
                     , process >= 1.4.3.0 && < 1.5
                     , timeit >= 1.0.0.0 && < 2.0.0.0
                     , aeson >= 1.0.2.1 && < 1.1
                     , text >= 1.2.2.1 && < 1.3
                     , scotty >= 0.11.0 && < 0.12
                     , wai-extra >= 3.0.20.0 && < 3.1
                     , time >= 1.6.0.1 && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
