-- Initial monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monitor
version:             0.0.1.0
synopsis:            Monitoring aggregator
description:         Monitoring aggregator
homepage:            https://github.com/kuznero/monitor#README
license:             MIT
license-file:        LICENSE
author:              Roman Kuznetsov
maintainer:          roman@kuznero.com
copyright:           Roman Kuznetsov
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable monitor
  main-is:             Main.hs
  other-modules:       Models
                     , Engine
                     , Opts
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , aeson >= 1.0.2.1 && < 1.1
                     , filemanip >= 0.3.6.3 && < 0.4
                     , filepath >= 1.4.1.1 && < 1.5
                     , optparse-applicative >= 0.13.2.0 && < 0.14
                     , process >= 1.4.3.0 && < 1.5
                     , scotty >= 0.11.0 && < 0.12
                     , text >= 1.2.2.1 && < 1.3
                     , time >= 1.6.0.1 && < 1.7
                     , timeit >= 1.0.0.0 && < 2.0.0.0
                     , wai-cors >= 0.2.5 && < 0.3
                     , wai-extra >= 3.0.20.0 && < 3.1
                     , wai-middleware-static >= 0.8.1 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/kuznero/monitor/
